<html>
    <head>
        <title>Fb layout</title>
        <style>
            body{
                padding:300px;
                padding-top: 100px;
                padding-left: 500px;
                background-color: rgb(59, 89, 152);
            }
            td{
                padding:10px;
            }
            button{
                padding: 10px;
                width:300px;
                height:45px;
                margin-left: 50px;
                background-color: rgb(76, 99, 149);
                border-radius: 7px;
                border:none;
                color:white;
            }
            a{
                margin: 160px;
                font-weight: bold;
                color:rgb(21, 91, 190);
            }
            input{
                width:300px;
                padding: 10px;
                margin-left: 50px;
                border-radius: 8px;
                border:1px solid black;

            }
            div{
                border:5px solid none;
                margin-right: 236px;
            }
            table{
                background-color: white;
                border-radius: 9px;
                height:350px;
            }
            .width{
                height:1px;
            }
            .another-button{
                background-color: rgb(38, 208, 38);
                width: 220px;
                margin-left: 80px;
            }
            .another-button:hover{
                background-color: rgb(48, 144, 48);
            }
            .another-button:active{
                background-color: green;
            }

        </style>
    </head>
    <body>
        <img &nbsp &nbsp &nbsp &nbsp &nbsp src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Facebook_New_Logo_%282015%29.svg/1200px-Facebook_New_Logo_%282015%29.svg.png"
        height="150px" width="450px"/>
    </br></br></br>
        <form method="get">
            <div>
                <table>
                    <tbody>
                        <tr>
                            <td><input type="email" name="email" id="email" placeholder="Enter Email" required/></td>
                        </tr>
                        <tr>
                            <td><input type="password" name="pwd" id="pwd" placeholder="Enter Password" required/></td>
                        </tr>
                        <tr>
                            <td><button type="submit"><b>Log In</b> </button></td>
                        </tr>
                        <tr>
                            <td class="width"><a href="#">Forgot password?</a></td>
                        </tr>
                        <tr>
                            <td><button class="another-button" type="submit"><b>Create New Account</b></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </form>
    </body>
</html>